server.port=8083

topic.name=t.job

spring.kafka.consumer.group-id=default
spring.kafka.consumer.bootstrap-servers=kafka:29092

spring.datasource.url=jdbc:mysql://mysql-container:3306/job_db?useSSL=false
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
